api_docs/PartnerProtocol_XML_DTD_6.8/ErrorResponse.dtd

<!-- ===================================================================== -->
<!-- ====  Error Response Declarations =================================== -->
<!-- ===================================================================== -->

<!ELEMENT ErrorResponse (ResponseHeader, Body ) >	
<!ELEMENT ResponseHeader (ReferenceNumber, Timestamp, Comments? ) >
<!ELEMENT Body (StatusCode, Description, OriginalData ) >

<!ELEMENT OriginalData ANY >


<!-- ===================================================================== -->
<!-- ==== Inclusion of externally defined elements. ====================== -->
<!-- ===================================================================== -->

<!ENTITY % CommonDeclarations SYSTEM "CommonDeclarations.dtd">
%CommonDeclarations;

<!-- sccsID "%TC-INFO%" -->
