api_docs/PartnerProtocol_XML_DTD_6.8/ResponseHeader.dtd

<!-- ===================================================================== -->
<!-- ====  Message Response Header Declarations ========================== -->
<!-- ===================================================================== -->
<!ELEMENT ResponseHeader (VERSION_6_8, ReferenceNumber, Timestamp, Comments?)>
<!-- ===================================================================== -->
<!-- ==== Inclusion of externally defined elements. ====================== -->
<!-- ===================================================================== -->
<!ENTITY % CommonDeclarations SYSTEM "CommonDeclarations.dtd">
%CommonDeclarations;
<!-- sccsID "%TC-INFO%" -->
